# MoonlightAI

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
Source/MoonlightAI/: .gitignore  MoonlightAI.sln  plan.md  readme.md
Source/MoonlightAI/MoonlightAI.Core/: IAIServer.cs  ICodeAnalyzer.cs  IGitManager.cs  MoonlightAI.Core.csproj
Source/MoonlightAI/MoonlightAI.Core/Analysis/: RoslynCodeAnalyzer.cs
Source/MoonlightAI/MoonlightAI.Core/Configuration/: AIServerConfiguration.cs  CodeCleanupWorkloadConfiguration.cs  CodeDocWorkloadConfiguration.cs  ContainerConfiguration.cs  DatabaseConfiguration.cs  GitHubConfiguration.cs  PromptConfiguration.cs  WorkloadConfiguration.cs
Source/MoonlightAI/MoonlightAI.Core/Containerization/: DockerContainerManager.cs  Dockerfile  IContainerManager.cs  readme.md
Source/MoonlightAI/MoonlightAI.Core/Data/: IDataService.cs  MoonlightDbContext.cs  SQLiteDataService.cs
Source/MoonlightAI/MoonlightAI.Core/Data/Models/: AIInteractionRecord.cs  BuildAttemptRecord.cs  FileResultRecord.cs  WorkloadRunRecord.cs
Source/MoonlightAI/MoonlightAI.Core/Git/: GitManager.cs  RepositoryManager.cs
Source/MoonlightAI/MoonlightAI.Core/Models/: AIRequest.cs  AIResponse.cs  BuildResult.cs  RepositoryConfiguration.cs
Source/MoonlightAI/MoonlightAI.Core/Models/Analysis/: ClassInfo.cs  CodeFile.cs  EventInfo.cs  FieldInfo.cs  MemberInfo.cs  MethodInfo.cs  PropertyInfo.cs
Source/MoonlightAI/MoonlightAI.Core/Orchestration/: WorkloadOrchestrator.cs
Source/MoonlightAI/MoonlightAI.Core/Prompts/: PromptService.cs
Source/MoonlightAI/MoonlightAI.Core/Reporting/: IReporter.cs  ModelComparisonReporter.cs
Source/MoonlightAI/MoonlightAI.Core/Servers/: CodeLlamaServer.cs
Source/MoonlightAI/MoonlightAI.Core/Workloads/: CleanupOpportunity.cs  CleanupOptions.cs  CleanupType.cs  CodeCleanupWorkload.cs  CodeDocSanitizer.cs  CodeDocWorkload.cs  IWorkloadRunner.cs  IWorkloadScheduler.cs  MemberVisibility.cs  Workload.cs  WorkloadManager.cs  WorkloadResult.cs  WorkloadScheduler.cs  WorkloadState.cs  WorkloadStatistics.cs
Source/MoonlightAI/MoonlightAI.Core/Workloads/Runners/: CodeCleanupWorkloadRunner.cs  CodeDocWorkloadRunner.cs
Source/MoonlightAI/MoonlightAI.Tests/: CodeAnalyzerTests.cs  CodeDocSanitizerTests.cs  CodeLlamaServerIntegrationTests.cs  GitManagerIntegrationTests.cs  MoonlightAI.Tests.csproj  appsettings.Test.json.template
Source/MoonlightAI/MoonlightAI.Tests/TestData/: SampleClass.cs
docs/: architecture.excalidraw  code-cleanup-workload.md  code-doc-workload.md  configuration.md  getting-started.md
(+28 files in other folders)
